{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "teddy",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "expo": "^53.0.11",
    "expo-auth-session": "^6.2.0",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-native": "^0.80.0",
    "react-native-dotenv": "^3.4.11"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-native": "^0.72.8",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  }
}
